node.json (before)
{
    "name": "Player",
    "permissions": {
        "gpio": "Access GPIO"
      },
    "options": [{
        "title": "Configuration",
        "type": "section"
    },
        {
        "title": "MONITOR PIN 16",
        "ui_width": 4,
        "name": "pin_16",
        "type": "integer",
        "default": 16
    }, 
        {
        "title": "MONITOR PIN 17",
        "ui_width": 4,
        "name": "pin_17",
        "type": "integer",
        "default": 17
    }, 
        {
        "title": "MONITOR PIN 18",
        "ui_width": 4,
        "name": "pin_18",
        "type": "integer",
        "default": 18
    }, 
        {
        "title": "MONITOR PIN 19",
        "ui_width": 4,
        "name": "pin_19",
        "type": "integer",
        "default": 19
    }, 
     {
        "title": "Switch time",
        "ui_width": 4,
        "name": "switch_time",
        "type": "select",
        "doc_link": true,
        "options": [
            [0, "Instantly"],
            [0.2, "Short"],
            [0.4, "Medium (default)"],
            [0.8, "Long"]
        ],
        "default": 0.0
    }, {
        "title": "Display rotation",
        "ui_width": 4,
        "name": "rotation",
        "type": "select",
        "hint": "Rotate content clockwise?",
        "doc_link": true,
        "options": [
            [0, "None"],
            [90, "90°"],
            [180, "180°"],
            [270, "270°"]
        ],
        "default": 0
    }, {
        "title": "Progress indicator",
        "ui_width": 4,
        "name": "progress",
        "type": "select",
        "hint": "Shows how long the current playlist item is displayed",
        "doc_link": true,
        "options": [
            ["no", "Disabled"],
            ["bar_thin_white", "Bar (thin, white)"],
            ["bar_thick_white", "Bar (thick, white)"],
            ["bar_thin_black", "Bar (thin, black)"],
            ["bar_thick_black", "Bar (thick, black)"],
            ["circle", "Circle"],
            ["countdown", "Countdown"]
        ],
        "default": "no"
    }, {
        "title": "Synced playback",
        "ui_width": 4,
        "name": "synced",
        "type": "boolean",
        "hint": "Start play list items synchronized on multiple devices (based on the global wall clock time)",
        "doc_link": true,
        "default": false
    }, {
        "title": "Ken Burns effect for images",
        "ui_width": 4,
        "name": "kenburns",
        "type": "boolean",
        "hint": "Slowly pan and zoom displayed images using the Ken Burns effect",
        "doc_link": true,
        "default": false
    }, {
        "title": "Play audio for videos",
        "ui_width": 4,
        "name": "audio",
        "type": "boolean",
        "hint": "Play audio for all videos",
        "doc_link": true,
        "default": false
    },

    {
        "title": "What to display",
        "type": "section"
    }, {
        "title": "Playlist",
        "name": "playlist",
        "type": "list",
        "itemname": "Item",
        "items": [{
            "title": "Asset",
            "ui_width": 8,
            "name": "file",
            "type": "resource",
            "valid": ["image", "video"],
            "features": ["hevc", "image4k"],
            "default": "empty.png"
        }, {
            "title": "Play time (in seconds)",
            "ui_width": 4,
            "name": "duration",
            "type": "duration",
            "hint": "How long should this item be displayed on screen. For videos, use their duration",
            "default": 5
        }]
    }]

  }

node.json (after)
{
    "name": "Player",
    "permissions": {
        "gpio": "Access GPIO"
      },
    "options": [{
        "title": "Configuration",
        "type": "section"
    },
        {
        "title": "MONITOR PIN 16",
        "ui_width": 4,
        "name": "pin_16",
        "type": "integer",
        "default": 16
    }, 
        {
        "title": "MONITOR PIN 17",
        "ui_width": 4,
        "name": "pin_17",
        "type": "integer",
        "default": 17
    }, 
        {
        "title": "MONITOR PIN 18",
        "ui_width": 4,
        "name": "pin_18",
        "type": "integer",
        "default": 18
    }, 
        {
        "title": "MONITOR PIN 19",
        "ui_width": 4,
        "name": "pin_19",
        "type": "integer",
        "default": 19
    }, 
        {
        "title": "MONITOR PIN 20",
        "ui_width": 4,
        "name": "pin_20",
        "type": "integer",
        "default": 20
    }, 
        {
        "title": "MONITOR PIN 21",
        "ui_width": 4,
        "name": "pin_21",
        "type": "integer",
        "default": 21
    }, 
     {
        "title": "Switch time",
        "ui_width": 4,
        "name": "switch_time",
        "type": "select",
        "doc_link": true,
        "options": [
            [0, "Instantly"],
            [0.2, "Short"],
            [0.4, "Medium (default)"],
            [0.8, "Long"]
        ],
        "default": 0.0
    }, {
        "title": "Display rotation",
        "ui_width": 4,
        "name": "rotation",
        "type": "select",
        "hint": "Rotate content clockwise?",
        "doc_link": true,
        "options": [
            [0, "None"],
            [90, "90°"],
            [180, "180°"],
            [270, "270°"]
        ],
        "default": 0
    }, {
        "title": "Progress indicator",
        "ui_width": 4,
        "name": "progress",
        "type": "select",
        "hint": "Shows how long the current playlist item is displayed",
        "doc_link": true,
        "options": [
            ["no", "Disabled"],
            ["bar_thin_white", "Bar (thin, white)"],
            ["bar_thick_white", "Bar (thick, white)"],
            ["bar_thin_black", "Bar (thin, black)"],
            ["bar_thick_black", "Bar (thick, black)"],
            ["circle", "Circle"],
            ["countdown", "Countdown"]
        ],
        "default": "no"
    }, {
        "title": "Synced playback",
        "ui_width": 4,
        "name": "synced",
        "type": "boolean",
        "hint": "Start play list items synchronized on multiple devices (based on the global wall clock time)",
        "doc_link": true,
        "default": false
    }, {
        "title": "Ken Burns effect for images",
        "ui_width": 4,
        "name": "kenburns",
        "type": "boolean",
        "hint": "Slowly pan and zoom displayed images using the Ken Burns effect",
        "doc_link": true,
        "default": false
    }, {
        "title": "Play audio for videos",
        "ui_width": 4,
        "name": "audio",
        "type": "boolean",
        "hint": "Play audio for all videos",
        "doc_link": true,
        "default": false
    },

    {
        "title": "What to display",
        "type": "section"
    }, {
        "title": "Playlist",
        "name": "playlist",
        "type": "list",
        "itemname": "Item",
        "items": [{
            "title": "Asset",
            "ui_width": 8,
            "name": "file",
            "type": "resource",
            "valid": ["image", "video"],
            "features": ["hevc", "image4k"],
            "default": "empty.png"
        }, {
            "title": "Play time (in seconds)",
            "ui_width": 4,
            "name": "duration",
            "type": "duration",
            "hint": "How long should this item be displayed on screen. For videos, use their duration",
            "default": 5
        }]
    }]

  }

node.json (diff)
@@ -35,6 +35,20 @@
         "type": "integer",
         "default": 19
     }, 
+        {
+        "title": "MONITOR PIN 20",
+        "ui_width": 4,
+        "name": "pin_20",
+        "type": "integer",
+        "default": 20
+    }, 
+        {
+        "title": "MONITOR PIN 21",
+        "ui_width": 4,
+        "name": "pin_21",
+        "type": "integer",
+        "default": 21
+    }, 
      {
         "title": "Switch time",
         "ui_width": 4,
